FitnesCentar/Windows/AllInstructors.xaml

<Window x:Class="SR41_2020_POP2021.Windows.AllInstructors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR41_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="AllInstructors" Height="550" Width="800" Name="WInstructors" KeyDown="Window_KeyDown">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\Resources/back3.jfif" Stretch="UniformToFill"/>
        </Grid.Background>

        <Menu Name="Meni" HorizontalAlignment="Left" Height="32" Margin="28,52,0,0" VerticalAlignment="Top" Width="200" Background="AliceBlue">

            <MenuItem Name="MItemInstructors" Header="Instruktori" FontWeight="Bold">

                <MenuItem Name="DodavanjeInstruktora"  Header="DodavanjeInstrukotra" Click="DodavanjeInstruktora_Click" Background="LightYellow" FontWeight="Bold"/>
                <Separator Background="Black"/>
                <MenuItem Name="IzmenaInstruktora" Header="IzmenaInstrukotra" Click="IzmenaInstruktora_Click" Background="DarkSeaGreen" FontWeight="Bold"/>
                <Separator Background="Black"/>
                <MenuItem Name="BrisanjeInstruktora" Header="BrisanjeInstrukotra" Click="BrisanjeInstruktora_Click"  Background="Red" FontWeight="Bold"/>
                <Separator Background="Black"/>
                <MenuItem Name="ZakaziTrening" Header="ZakaziTrening" Click="ZakaziTrening_Click"  Background="AliceBlue" FontWeight="Bold"/>
                <Separator Background="Black"/>
            </MenuItem>

        </Menu>

        <DataGrid CanUserAddRows="False"  Name="DGInstruktori" HorizontalAlignment="left" VerticalAlignment="Top" Width="721" Margin="28,89,0,0" Height="151"
                  AutoGeneratingColumn="DGInstruktori_AutoGeneratingColumn" ></DataGrid>

        <ComboBox Name="PretragaBox" HorizontalAlignment="Left" Margin="275,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PretragaBox_SelectionChanged"/>
        <!--<Button Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="571,65,0,0" VerticalAlignment="Top" Width="76" Click="okButton_Click" IsDefault="True"  />-->
        <TextBox PreviewKeyUp="pretraga_PreviewKeyUp"  Name="pretraga" HorizontalAlignment="Left" Height="23" Margin="423,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />

        <Button Content="Logout" HorizontalAlignment="Left" Margin="696,10,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.129,0.854" Click="Logut_Button_Click"/>
        <DataGrid CanUserAddRows="False" Name="DGAdminImfo" AutoGeneratingColumn="DGAdminImfo_AutoGeneratingColumn" HorizontalAlignment="Left" Height="70" Margin="28,281,0,0" VerticalAlignment="Top" Width="721"/>
        <Button Name="izmena" Content="Izmena" Click="izmena_Click" HorizontalAlignment="Left" Margin="28,266,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.375,1.625"/>
    </Grid>
</Window>
