FitnesCentar/Windows/DodajTreningInstruktor.xaml

<Window x:Class="SR41_2020_POP2021.Windows.DodajTreningInstruktor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR41_2020_POP2021.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DodajTreningInstruktor" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\Resources/back3.jfif" Stretch="UniformToFill"/>
        </Grid.Background>

        <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" Name="DatumTreninga" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,2.283"/>
        <ComboBox Name="ComboTrening" SelectedItem="{Binding Path=Status}" HorizontalAlignment="Left" Margin="189,61,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="VremeTreninga" HorizontalAlignment="Left" Height="23" Margin="369,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TrajanjeTreninga" HorizontalAlignment="Left" Height="23" Margin="542,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Ok" Click="Button_Click" HorizontalAlignment="Left" Margin="325,359,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid  Name="DGInstruktoriZaTrening" AutoGeneratingColumn="DGInstruktoriZaTrening_AutoGeneratingColumn" CanUserAddRows="False" HorizontalAlignment="Left" Height="100" Margin="0,89,0,0" VerticalAlignment="Top" Width="774"/>
        <Button Content="Otkazi" Name="OtkaziTrening" Click="OtkaziTrening_Click" HorizontalAlignment="Left" Margin="480,359,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,42,0,0" TextWrapping="Wrap" Text="Vreme" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="573,39,0,0" TextWrapping="Wrap" Text="Trajanje" VerticalAlignment="Top"/>

    </Grid>
</Window>
