FitnesCentar/Windows/FitnessCentar.xaml

<Window x:Class="SR41_2020_POP2021.Windows.FitnessCentar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR41_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="FitnessCentar" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/petar/source/repos/Treci semestar/Projekat C#/SR41-2020-POP2021/SR41-2020-POP2021/Resources/back3.jfif" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Content="Fitnes centar- Ali" HorizontalAlignment="Left" Margin="348,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />

        <DataGrid CanUserAddRows="False" Name="DGInformacije" HorizontalAlignment="Left" Height="151" Margin="101,55,0,0" VerticalAlignment="Top" Width="647"
                  AutoGeneratingColumn="DGInformacije_AutoGeneratingColumn"/>
        <ComboBox Name="Pretraga" HorizontalAlignment="Left" Margin="283,211,0,0" VerticalAlignment="Top" Width="170">

        </ComboBox>
        <TextBox PreviewKeyUp="pretraga_PreviewKeyUp" Name="pretraga" HorizontalAlignment="Left" Height="23" Margin="466,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <!--<Button Name="btnSearch_Click" Content="Ok" HorizontalAlignment="Left" Margin="390,388,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click_1" IsDefault="True"/>-->
        <Button Name="ZakaziTrening" Content="Zakazi trening" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Height="21" Click="ZakaziTrening_Click"
                ToolTipService.ShowOnDisabled="True"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Click="Logout_Button_Click"/>



    </Grid>
</Window>
