FitnesCentar/Windows/IzmenaTrenutnogUlogovanog.xaml

<Window x:Class="SR41_2020_POP2021.Windows.IzmenaTrenutnogUlogovanog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR41_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="IzmenaTrenutnogUlogovanog" Height="450" Width="800">
    <Grid>
          <Grid.Background>
            <ImageBrush ImageSource="C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\Resources/back1.jfif" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="lblIme" Content="Ime" Grid.Row="0" Grid.Column="0" />
        <TextBox Name="txtIme" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Ime,ValidatesOnDataErrors=True}" />
        <TextBlock Text="{Binding ElementName=txtIme,Path=(Validation.Errors)[1].ErrorContent}" Foreground="Red"/>

        <Label Name="lblPrezime" Content="Prezime" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtPrezime" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Prezime, ValidatesOnDataErrors=True}"/>
        <TextBlock Text="{Binding ElementName=txtPrezime,Path=(Validation.Errors)[1].ErrorContent}" Foreground="Red"/>

        <Label Name="lblEmail" Content="Email" Grid.Row="2" Grid.Column="0" />
        <TextBox Name="txtEmail" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Email,ValidatesOnDataErrors=True}"/>
        <TextBlock Text="{Binding ElementName=txtEmail,Path=(Validation.Errors)[1].ErrorContent}" Foreground="Red"/>

        <Label Name="lblTip" Content="Tip" Grid.Row="3" Grid.Column="0" />
        <ComboBox Grid.Column="1" Grid.Row="3" Name="ComboTip"   SelectedItem="{Binding Path=TipKorisnika}">

        </ComboBox>

        <Label Name="lblPol" Content="Pol" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Name="Combo" SelectedItem="{Binding Path=Pol}">

        </ComboBox>

        <Label Name="lblJmbg" Content="JMBG" Grid.Row="5" Grid.Column="0"/>
        <TextBox Name="txtJmbg" Grid.Row="5" Grid.Column="1" Text="{Binding Path=JMBG}"/>

        <Label Name="lblLozinka" Content="Loznika" Grid.Row="6" Grid.Column="0" />
        <TextBox Name="txtLozinka" Grid.Row="6" Grid.Column="1" Text="{Binding Path=Lozinka,ValidatesOnDataErrors=True}"/>
        <TextBlock Text="{Binding ElementName=txtLozinka,Path=(Validation.Errors)[1].ErrorContent}" Foreground="Red"/>

        <Label Name="lblAdresa" Content="Adresa" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" />


        <Label Name="lblUlica" Content="Ulica" Grid.Row="8" Grid.Column="0"/>
        <TextBox Name="txtUlica" Grid.Row="8" Grid.Column="1" Text="{Binding Path=Adresa.Ulica}"/>


        <Label Name="lblBroj" Content="Broj" Grid.Row="9" Grid.Column="0"/>
        <TextBox Name="txtBroj" Grid.Row="9" Grid.Column="1" Text="{Binding Path=Adresa.Broj}" />

        <Label Name="lblGrad" Content="Grad" Grid.Row="10" Grid.Column="0"/>
        <TextBox Name="txtGrad" Grid.Row="10" Grid.Column="1" Text="{Binding Path=Adresa.Grad}"/>

        <Label Name="lblDrzava" Content="Drzava" Grid.Row="11" Grid.Column="0"/>
        <TextBox Name="txtDrzava" Grid.Row="11" Grid.Column="1" Text="{Binding Path=Adresa.Drzava}"/>


        <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Grid.Row="12" Grid.Column="0"/>
        <Button Name="btnOk" Click="btnOk_Click" Content="Ok"  Grid.Row="12" Grid.Column="1"/>

    </Grid>
</Window>
