FitnesCentar/Windows/registrovaniKorisnikProzor.xaml

<Window x:Class="SR41_2020_POP2021.Windows.registrovaniKorisnikProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR41_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="Registrovani korisnik" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\petar\source\repos\Treci semestar\Projekat C#\SR41-2020-POP2021\SR41-2020-POP2021\Resources\pozadina1.jfif" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Label Content="Prikaz instruktora" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Width="90"/>
        <DataGrid CanUserAddRows="False" Name="DGTreninzi" HorizontalAlignment="Left" Height="147" Margin="21,52,0,0" VerticalAlignment="Top" Width="691"
                   AutoGeneratingColumn="DGTreninzi_AutoGeneratingColumn"/>
        <Button Name="dodajTrening" Content="Zakazi Trening" HorizontalAlignment="Left" Margin="153,21,0,0" VerticalAlignment="Top" Width="100" Click="dodajTrening_Click"/>

        <Button Name="izmenaBtn" Content="Izmena" HorizontalAlignment="Left" Margin="21,252,0,0" VerticalAlignment="Top" Width="75" Click="izmenaBtn_Click"/>
        <!--<ListBox Name="DGRegKorisnik" HorizontalAlignment="Left" Height="120" Margin="36,227,0,0" VerticalAlignment="Top" Width="568"/>-->
        <DataGrid CanUserAddRows="False"  Name="DGRegKorisnik" HorizontalAlignment="left" VerticalAlignment="Top" Width="721" Margin="21,276,0,0" Height="71"
                  AutoGeneratingColumn="DGRegKorisnik_AutoGeneratingColumn" ></DataGrid>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="705,21,0,0" VerticalAlignment="Top" Width="75" Click="Logout_Button_Click"/>






        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>

                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>

            </Grid.RowDefinitions>

            <Label Name="lblIme" Content="Ime" Grid.Row="0" Grid.Column="0" />
            <TextBox Name="txtIme" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Ime,ValidatesOnDataErrors=True}" />
            <TextBlock Text="{Binding ElementName=txtIme,Path=(Validation.Errors)[1].ErrorContent}" Foreground="Red"/>

            <Label Name="lblPrezime" Content="Prezime" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="txtPrezime" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Prezime, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="{Binding ElementName=txtPrezime,Path=(Validation.Errors)[1].ErrorContent}" Foreground="Red"/>

            <Label Name="lblEmail" Content="Email" Grid.Row="2" Grid.Column="0" />
            <TextBox Name="txtEmail" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Email,ValidatesOnDataErrors=True}"/>
            <TextBlock Text="{Binding ElementName=txtEmail,Path=(Validation.Errors)[1].ErrorContent}" Foreground="Red"/>

            <Label Name="lblTip" Content="Tip" Grid.Row="3" Grid.Column="0" />
            <ComboBox Grid.Column="1" Grid.Row="3" Name="ComboTip"   SelectedItem="{Binding Path=TIPKORISNIKA}">

            </ComboBox>

            <Label Name="lblPol" Content="Pol" Grid.Row="4" Grid.Column="0"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Name="Combo" SelectedItem="{Binding Path=Pol}">

            </ComboBox>

            <Label Name="lblJmbg" Content="JMBG" Grid.Row="5" Grid.Column="0"/>
            <TextBox Name="txtJmbg" Grid.Row="5" Grid.Column="1" Text="{Binding Path=JMBG}"/>

            <Label Name="lblLozinka" Content="Loznika" Grid.Row="6" Grid.Column="0" />
            <TextBox Name="txtLozinka" Grid.Row="6" Grid.Column="1" Text="{Binding Path=Lozinka,ValidatesOnDataErrors=True}"/>
            <TextBlock Text="{Binding ElementName=txtLozinka,Path=(Validation.Errors)[1].ErrorContent}" Foreground="Red"/>

            <Label Name="lblAdresa" Content="Adresa" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" />


            <Label Name="lblUlica" Content="Ulica" Grid.Row="8" Grid.Column="0"/>
            <TextBox Name="txtUlica" Grid.Row="8" Grid.Column="1" Text="{Binding Path=Adresa.Ulica}"/>


            <Label Name="lblBroj" Content="Broj" Grid.Row="9" Grid.Column="0"/>
            <TextBox Name="txtBroj" Grid.Row="9" Grid.Column="1" Text="{Binding Path=Adresa.Broj}" />

            <Label Name="lblGrad" Content="Grad" Grid.Row="10" Grid.Column="0"/>
            <TextBox Name="txtGrad" Grid.Row="10" Grid.Column="1" Text="{Binding Path=Adresa.Grad}"/>

            <Label Name="lblDrzava" Content="Drzava" Grid.Row="11" Grid.Column="0"/>
            <TextBox Name="txtDrzava" Grid.Row="11" Grid.Column="1" Text="{Binding Path=Adresa.Drzava}"/>


            <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Grid.Row="12" Grid.Column="0"/>
            <Button Name="btnOk" Click="btnOk_Click" Content="Ok"  Grid.Row="12" Grid.Column="1"/>
        </Grid>-->
    </Grid>
</Window>
