FitnesCentar/Windows/Register.xaml

<Window x:Class="SR41_2020_POP2021.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR41_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="Register" Height="700.4" Width="300" ResizeMode="CanMinimize">

    <Border Padding="5" Margin="0,0,-0.4,7">


        <StackPanel Orientation="Vertical" Background="LightGray" Margin="2.2,-0.8,-5,-9" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.339"/>
                    <RotateTransform Angle="-0.264"/>
                    <TranslateTransform X="-1.801" Y="0.021"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Image>
                <Image.Source>
                    <BitmapImage  UriSource="C:/Users/petar/source/repos/Treci semestar/Projekat C#/SR41-2020-POP2021/SR41-2020-POP2021/Resources/registracija_slika.jfif" />
                </Image.Source>
            </Image>
            <TextBlock Text="Registracija" FontWeight="Bold" Padding="5" HorizontalAlignment="Left" FontSize="30"></TextBlock>
            <!--//TextChanged="Ime_TextChanged"TextChanged="Ime_TextChanged"-->
            <TextBox Name="Ime" HorizontalAlignment="Left"  Width="250" BorderThickness="3" Margin="0,0,0,10" ></TextBox>
            <TextBlock IsHitTestVisible="False" Text="Ime" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,-43,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Ime}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Name="Prezime" HorizontalAlignment="Left"  Width="250" BorderThickness="3" Margin="0,0,0,10"></TextBox>
            <TextBlock IsHitTestVisible="False" Text="Prezime" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,-43,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Prezime}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Name="Jmbg" HorizontalAlignment="Left"  Width="250" BorderThickness="3"  Margin="0,0,0,10"></TextBox>
            <TextBlock IsHitTestVisible="False" Text="Jmbg" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,-43,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Jmbg}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Name="Email" HorizontalAlignment="Left"  Width="250" BorderThickness="3" Margin="0,0,0,10"></TextBox>
            <TextBlock IsHitTestVisible="False" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,-43,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <GroupBox Header="Adresa" Height="100" HorizontalAlignment="Left" Margin="0,0,0,10" Name="gbAdresa" VerticalAlignment="Top" Width="250">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Ulica" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" BorderThickness="3" ></TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Ulica" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-185,-53,0,0"  Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Ulica}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox Name="Broj" VerticalAlignment="Top" Width="30" Margin="10,2,40,0"  BorderThickness="3" ></TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Broj" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-69,-40,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Broj}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <TextBox Name="Grad" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="-275,30,0,0"   BorderThickness="3" ></TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Grad" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-272,0,0,0"  Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Grad}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <TextBox Name="Drzava" Width="110" HorizontalAlignment="Right" Margin="-149,5,90,0" VerticalAlignment="Center" BorderThickness="3"></TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Drzava" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-197,0,0,-30" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Drzava}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>
            </GroupBox>

            <ComboBox Name="Pol" HorizontalAlignment="Left" Margin="0,0,0,10" Width="250" BorderBrush="Black" BorderThickness="3"></ComboBox>

            <PasswordBox x:Name="Lozinka" HorizontalAlignment="Left" Margin="0,0,0,10" Width="250" MaxLength="25" BorderThickness="3"></PasswordBox>

            <PasswordBox x:Name="PLozinka" HorizontalAlignment="Left" Margin="0,0,0,10" Width="250" MaxHeight="25" BorderThickness="3"></PasswordBox>

            <Button Name="RegistracijaDugme" Content="Register" HorizontalAlignment="Center" Margin="0,0,0,20" Width="60" Height="20" Click="register_Click"></Button>
            <Button Name="Logout" Content="Logout" Click="Logout_Click" Margin="0,01,0,50" Width="60" Height="20" HorizontalAlignment="Center"></Button>
        </StackPanel>

    </Border>

</Window>
