FitnesCentar/MainWindow.xaml

<Window x:Class="SR41_2020_POP2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR41_2020_POP2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStyle="None" ResizeMode="CanMinimize" MouseLeftButtonDown="Window_MouseLeftButtonDown"> 

    <Border>
        <StackPanel  Margin="-5,0,0,0.4" RenderTransformOrigin="0.501,0.484" >
            <StackPanel.Background>
                <ImageBrush ImageSource="C:/Users/petar/source/repos/Treci semestar/Projekat C#/SR41-2020-POP2021/SR41-2020-POP2021/Resources/fitnes.jfif" Stretch="UniformToFill"/>
            </StackPanel.Background>
            
                    <TextBlock Text="Login" FontWeight="Bold" FontSize="35" FontFamily="Times New Roman" Foreground="Red" FontStyle="Italic" Margin="100,180,0,0"/>
              
            
            <TextBox  Width="250" Height="25"  HorizontalAlignment="Left" x:Name="username" VerticalContentAlignment="Center" Margin="30,80,0,0"/>
            <TextBlock IsHitTestVisible="False" Text="username"  HorizontalAlignment="Left" Margin="100,-20,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=username}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <PasswordBox x:Name="password" PasswordChar="*" HorizontalAlignment="Left"  Width="250" MaxLength="25" Height="25" Margin="30,15,0,0" VerticalContentAlignment="Center"/>

            <Button Style="{StaticResource RoundButtonLogin}" Name="LoginButton" Content="Login" HorizontalAlignment="Left"    Click="login_Click" Margin="100,20,0,0" />

            <Button  Style="{StaticResource RoundButtonRegister}" x:Name="RegisterButton" Content="Register"    Click="register_Click" HorizontalAlignment="Left" Margin="100,20,0,0"/>
            <Button  Style="{StaticResource RoundButtonExit}" Name="cancelBtn" Content="Exit" Click="cancelBtn_Click" HorizontalAlignment="Left"  Margin="100,20,0,0"/>

            <Button  Style="{StaticResource RoundButtonLogin}" Width="110" Height="45" Name="fitnesBtn" Content="FitnesCentar" Click="fitnesBtn_Click" HorizontalAlignment="Right"   Margin="0,-330,200,0"/>

        </StackPanel>
    </Border>
</Window>
